# Material theme for kitty
foreground #eeffff
background #0f111a
selection_foreground #0f111a
selection_background #82aaff
cursor #eeffff
cursor_text_color #0f111a

# Black
color0 #0f111a
color8 #1b1e2b

# Red  
color1 #ff5370
color9 #ff5370

# Green
color2 #c3e88d
color10 #c3e88d

# Yellow
color3 #ffcb6b
color11 #ffcb6b

# Blue
color4 #82aaff
color12 #82aaff

# Magenta
color5 #c792ea
color13 #c792ea

# Cyan
color6 #89ddff
color14 #89ddff

# White
color7 #b2ccd6
color15 #eeffff
