font_size 13.0
window_padding_width 8
font_family      MapleMono Nerd Font
italic_font      auto
# bold_font        auto
bold_italic_font auto
cursor_trail 1
background_opacity 0.80
hide_window_decorations yes
confirm_os_window_close 0

# Theme configuration
include themes/current-theme.conf
include current-theme.conf

# Run fastfetch on startup
shell_integration enabled
action_alias fastfetch_startup launch --type=overlay --hold ~/.config/fastfetch/run-fastfetch-kitty.sh
map kitty_mod+f launch --type=overlay --hold ~/.config/fastfetch/run-fastfetch-kitty.sh
