//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/current-theme-logo.png",
    "width": 20,
    "preserveAspectRatio": true,
    "padding": {
      "top": 2,
      "right": 3
    }
  },
  "display": {
    "separator": " ",
    "pipe": false
  },
  "modules": [
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": "OS 󰌽 ",
      "keyColor": "34"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "command",
      "key": "󰉦 ",
      "keyColor": "34",
      "text": "grep 'themeName:' ~/.config/quickshell/ThemeManager.qml 2>/dev/null | sed -E 's/.*\"(.+)\".*/\\1/' || echo 'Unknown'"
    },
    "break",
    "break",
    "break"
  ]
}
