{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    // Logo configuration with theme-aware image
    // NOTE: This config uses a static path. For dynamic theme-based images,
    // use the run-fastfetch.sh script instead: ~/.config/fastfetch/run-fastfetch.sh
    // Or install chafa and create a shell alias (see README.md)
    "logo": {
        "source": "arch",
        "padding": {
            "top": 1
        }
    },

    // Display configuration
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta",
            "title": "blue"
        }
    },

    // Minimal system information modules
    "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}@{host-name-colored}"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "󰔛 Uptime",
            "keyColor": "blue"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "command",
            "key": "󰉦 Theme",
            "text": "grep 'themeName:' ~/.config/quickshell/ThemeManager.qml 2>/dev/null | sed -E 's/.*\"(.+)\".*/\\1/' || echo 'Unknown'"
        },
        {
            "type": "colors",
            "paddingLeft": 0,
            "symbol": "circle"
        }
    ]
}
