//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"type": "chafa",
    	"source": "$($HOME/.config/fastfetch/get-theme-image.sh)",
    	"width": 35,
    	"height": 18,
    	"padding": {
    		"top": 1,
        "right": 2
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        "break",
        "break",
	      {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "34"
        },
        {
            "type": "player",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "command",
            "key": "󰉦 ",
            "keyColor": "34",
            "text": "grep 'themeName:' ~/.config/quickshell/ThemeManager.qml 2>/dev/null | sed -E 's/.*\"(.+)\".*/\\1/' || echo 'Unknown'"
        },
        "break",
        "colors",
        "break",
        "break"
    ]
}
