{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    // Logo configuration with theme-aware image
    "logo": {
        "type": "kitty",
        "source": "/home/bryan/.config/fastfetch/images/Eldritch/Eldritch.png",
        "width": 30,
        "height": 15,
        "padding": {
            "top": 1,
            "left": 2
        }
    },

    // Display configuration
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta",
            "title": "blue"
        }
    },

    // Minimal system information modules
    "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}@{host-name-colored}"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "󰔛 Uptime",
            "keyColor": "blue"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "custom",
            "format": "󰉦 Theme: {$1}",
            "exec": "grep 'themeName:' ~/.config/quickshell/ThemeManager.qml 2>/dev/null | sed -E 's/.*\"(.+)\".*/\\1/' || echo 'Unknown'",
            "keyColor": "magenta"
        },
        {
            "type": "colors",
            "paddingLeft": 0,
            "symbol": "circle"
        }
    ]
}
