//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "chafa",
    "source": "~/.config/fastfetch/current-theme-logo.png",
    "width": 40,
    "height": 22,
    "padding": {
      "top": 1,
      "right": 2
    },
    "chafaCanvasMode": "truecolor",
    "chafaColorSpace": "rgb",
    "chafaSymbols": "all",
    "chafaDitherMode": "diffusion"
  },
  "display": {
    "separator": " ",
    "pipe": false
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": "󰌽 ",
      "keyColor": "34"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "cursor",
      "key": "󰇀 ",
      "keyColor": "34"
    },
    {
      "type": "theme",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "icons",
      "key": "󰀻 ",
      "keyColor": "34"
    },
    {
      "type": "font",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "player",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "command",
      "key": "󰉦 ",
      "keyColor": "34",
      "text": "grep 'themeName:' ~/.config/quickshell/ThemeManager.qml 2>/dev/null | sed -E 's/.*\"(.+)\".*/\\1/' || echo 'Unknown'"
    },
    "break",
    "colors",
    "break",
    "break"
  ]
}
