# Theme Configuration
# Format: theme_name|hyprland_colors_file|gtk_theme|icon_theme

catppuccin-mocha|catppuccin-mocha.conf|Catppuccin-Dark|Catppuccin-Mocha
tokyonight|tokyonight-night.conf|Tokyonight-Dark|Tokyonight-Dark
everforest-dark|everforest-dark.conf|Everforest-Dark|Everforest-Dark
rose-pine|rosepine-dark.conf|Rosepine-Dark|Rose-Pine-Moon
material|material-deepocean.conf|Material-Dark-Palenight|Material-DeepOcean
nightfox-dusk|nightfox-dusk.conf|Nightfox-Dark-Duskfox|NightFox-Dusk
kanagawa|kanagawa-dark.conf|Kanagawa-Dark-Dragon|Kanagawa
gruvbox|gruvbox-dark.conf|Gruvbox-Dark|Gruvbox-Dark
