# ============================================
# Material Theme
# material-deepocean.conf
# ============================================

# Accent colors
$accent-rose = rgb(f78c6c)
$accent-roseAlpha = f78c6c
$accent-coral = rgb(ff5370)
$accent-coralAlpha = ff5370
$accent-pink = rgb(f07178)
$accent-pinkAlpha = f07178
$accent-purple = rgb(c792ea)
$accent-purpleAlpha = c792ea
$accent-red = rgb(ff5370)
$accent-redAlpha = ff5370
$accent-maroon = rgb(ec5f67)
$accent-maroonAlpha = ec5f67
$accent-orange = rgb(f78c6c)
$accent-orangeAlpha = f78c6c
$accent-yellow = rgb(ffcb6b)
$accent-yellowAlpha = ffcb6b
$accent-green = rgb(c3e88d)
$accent-greenAlpha = c3e88d
$accent-teal = rgb(89ddff)
$accent-tealAlpha = 89ddff
$accent-cyan = rgb(89ddff)
$accent-cyanAlpha = 89ddff
$accent-sapphire = rgb(89ddff)
$accent-sapphireAlpha = 89ddff
$accent-blue = rgb(82aaff)
$accent-blueAlpha = 82aaff
$accent-lavender = rgb(b2ccd6)
$accent-lavenderAlpha = b2ccd6

# Text colors
$fg-primary = rgb(eeffff)
$fg-primaryAlpha = eeffff
$fg-secondary = rgb(b2ccd6)
$fg-secondaryAlpha = b2ccd6
$fg-tertiary = rgb(89ddff)
$fg-tertiaryAlpha = 89ddff

# Border/Overlay colors
$border-2 = rgb(676e95)
$border-2Alpha = 676e95
$border-1 = rgb(4a5f7d)
$border-1Alpha = 4a5f7d
$border-0 = rgb(3b4f6c)
$border-0Alpha = 3b4f6c

# Surface colors
$surface-2 = rgb(303348)
$surface-2Alpha = 303348
$surface-1 = rgb(212337)
$surface-1Alpha = 212337
$surface-0 = rgb(1b1e2b)
$surface-0Alpha = 1b1e2b

# Background colors
$bg-base = rgb(0f111a)
$bg-baseAlpha = 0f111a
$bg-mantle = rgb(090b10)
$bg-mantleAlpha = 090b10
$bg-crust = rgb(000000)
$bg-crustAlpha = 000000
