# ============================================
# Nightfox Dusk Theme
# nightfox-dusk.conf
# ============================================

# Accent colors
$accent-rose = rgb(ea9a97)
$accent-roseAlpha = ea9a97
$accent-coral = rgb(eb746b)
$accent-coralAlpha = eb746b
$accent-pink = rgb(eb98c3)
$accent-pinkAlpha = eb98c3
$accent-purple = rgb(a78cfa)
$accent-purpleAlpha = a78cfa
$accent-red = rgb(eb746b)
$accent-redAlpha = eb746b
$accent-maroon = rgb(d67f8a)
$accent-maroonAlpha = d67f8a
$accent-orange = rgb(ea9a97)
$accent-orangeAlpha = ea9a97
$accent-yellow = rgb(f6b079)
$accent-yellowAlpha = f6b079
$accent-green = rgb(7eb4b3)
$accent-greenAlpha = 7eb4b3
$accent-teal = rgb(569fba)
$accent-tealAlpha = 569fba
$accent-cyan = rgb(7eb4b3)
$accent-cyanAlpha = 7eb4b3
$accent-sapphire = rgb(6db3ce)
$accent-sapphireAlpha = 6db3ce
$accent-blue = rgb(6db3ce)
$accent-blueAlpha = 6db3ce
$accent-lavender = rgb(a78cfa)
$accent-lavenderAlpha = a78cfa

# Text colors
$fg-primary = rgb(cdcbe0)
$fg-primaryAlpha = cdcbe0
$fg-secondary = rgb(aeafca)
$fg-secondaryAlpha = aeafca
$fg-tertiary = rgb(9b9cb8)
$fg-tertiaryAlpha = 9b9cb8

# Border/Overlay colors
$border-2 = rgb(817c9c)
$border-2Alpha = 817c9c
$border-1 = rgb(6e6a86)
$border-1Alpha = 6e6a86
$border-0 = rgb(555169)
$border-0Alpha = 555169

# Surface colors
$surface-2 = rgb(3f3d54)
$surface-2Alpha = 3f3d54
$surface-1 = rgb(32303f)
$surface-1Alpha = 32303f
$surface-0 = rgb(2b2837)
$surface-0Alpha = 2b2837

# Background colors
$bg-base = rgb(232136)
$bg-baseAlpha = 232136
$bg-mantle = rgb(1e1e2e)
$bg-mantleAlpha = 1e1e2e
$bg-crust = rgb(131021)
$bg-crustAlpha = 131021
